<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="94b5e442-8d13-44c4-bb7c-b67c26f6bccf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59251/Student.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Student.xsd" MetadataType="Schema" ID="0b170fe5-16e6-4153-8340-a066721db634" SourceId="1" SourceUrl="http://localhost:59251/Student.svc?xsd=xsd2" />
    <MetadataFile FileName="Student1.xsd" MetadataType="Schema" ID="1634faaa-6d45-492d-b30e-139429449f16" SourceId="1" SourceUrl="http://localhost:59251/Student.svc?xsd=xsd1" />
    <MetadataFile FileName="Student2.xsd" MetadataType="Schema" ID="6f3827c8-fc2d-4ef3-9f1e-33dc29064e96" SourceId="1" SourceUrl="http://localhost:59251/Student.svc?xsd=xsd0" />
    <MetadataFile FileName="Student.wsdl" MetadataType="Wsdl" ID="b34b8f4b-e379-462c-8156-e69854c5f051" SourceId="1" SourceUrl="http://localhost:59251/Student.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>